src/pug/pages/index-authorization.pug
extends ../layout/form

block variables
    //подключаем основу для страницы и выводим в нее данные
    - var title='COLORFUN';
    - var description='COLORFUN';
    - var pageClass='index-page';
    - var imagesData = require('../../js/imagesData.json');
    - var articles = require('../../js/articles.json');
    - var categoriesHolidays = require('../../js/categoriesHolidays.json');
    - var categoriesChildren = require('../../js/categoriesChildren.json');

block content
    button.up-arrow

    section.form
        div.form__container
            form(class="form__wrapper" id="form-auth")
                div(class="form__group")
                    h2 Войти
                div(class="form__item")
                    input(name="email" type="email" id="exampleInputEmail1" placeholder="Email" minLength="6" maxLength="40" required)
                div(class="form__item")
                    input(name="password" type="password" id="exampleInputPassword" placeholder="Password" minLength="6" maxLength="40" required)

                button(type="submit" class="button b1 form__button")
                    a(href="/index-authorization") Войти
            div.grid-container
                each imageData in imagesData.slice(0,4)
                    div.grid-container__group
                        img(src=imageData.src, alt=imageData.text)
                        p.p19=imageData.text
            div.categories__info.categories__info_active
                p.p20 Добро пожаловать в мир волшебства и творчества с нашей коллекцией детских раскрасок! Здесь вы найдёте увлекательные изображения, которые подарят вашим малышам часы радости и веселья. Наши раскраски не только развлекут, но и разовьют моторику, воображение и цветовое восприятие вашего ребёнка.
                p.p20 Почему детские раскраски так важны для развития вашего малыша? Это прекрасный способ улучшить мелкую моторику рук, координацию движений и развить творческие способности. Вместе с тем, раскрашивание изображений учит детей концентрации, терпению и вниманию к деталям.
                p.p20 В нашей коллекции детских раскрасок вы найдете разнообразные темы: от животных и природы до сказочных персонажей и мультяшных героев. Мы постоянно обновляем нашу коллекцию, чтобы предложить вашим малышам новые впечатления и возможности для творчества.


block script
    script(type='text/javascript')

index-authorization.html
<!--подключаем основу для страницы и выводим в нее данные--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>COLORFUN</title><meta name="description" content="COLORFUN"><link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script><link href="assets/css/app.bd043236d6ea72ea3759.css" rel="stylesheet"></head><body class="index-page"><header class="header"><div class="header__container header__container_not-found"><div class="header__block header__block_not-found"><a class="logo" href="/"></a></div></div></header><div class="main"><button class="up-arrow"></button><section class="form"><div class="form__container"><form class="form__wrapper" id="form-auth"><div class="form__group"><h2>Войти</h2></div><div class="form__item"><input name="email" type="email" id="exampleInputEmail1" placeholder="Email" minLength="6" maxLength="40" required></div><div class="form__item"><input name="password" type="password" id="exampleInputPassword" placeholder="Password" minLength="6" maxLength="40" required></div><button class="button b1 form__button" type="submit"><a href="/index-authorization.html">Войти</a></button></form><div class="grid-container"><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div></div><div class="categories__info categories__info_active"><p class="p20">Добро пожаловать в мир волшебства и творчества с нашей коллекцией детских раскрасок! Здесь вы найдёте увлекательные изображения, которые подарят вашим малышам часы радости и веселья. Наши раскраски не только развлекут, но и разовьют моторику, воображение и цветовое восприятие вашего ребёнка.</p><p class="p20">Почему детские раскраски так важны для развития вашего малыша? Это прекрасный способ улучшить мелкую моторику рук, координацию движений и развить творческие способности. Вместе с тем, раскрашивание изображений учит детей концентрации, терпению и вниманию к деталям.</p><p class="p20">В нашей коллекции детских раскрасок вы найдете разнообразные темы: от животных и природы до сказочных персонажей и мультяшных героев. Мы постоянно обновляем нашу коллекцию, чтобы предложить вашим малышам новые впечатления и возможности для творчества.</p></div></div></section></div><footer class="footer"><div class="footer__container footer__container_not-found"><div class="footer__block"><span class="span12">© 2024 ColorFun.ru</span></div></div></footer><script type="text/javascript" src="assets/js/vendors.bd043236d6ea72ea3759.js"></script><script type="text/javascript" src="assets/js/app.bd043236d6ea72ea3759.js"></script><script type="text/javascript" src="assets/js/lk.bd043236d6ea72ea3759.js"></script></body><script type="text/javascript"></script></html>
