index-notfound.html
<!--подключаем основу для страницы и выводим в нее данные--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>COLORFUN</title><meta name="description" content="COLORFUN"><link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script><link href="assets/css/app.8c737370cb4f2af4aa1c.css" rel="stylesheet"></head><body class="index-page"><header class="header"><div class="header__container header__container_not-found"><div class="header__block header__block_not-found"><a class="logo" href="/"></a><div class="header__img-not-found"><img src="assets/img/404.png" alt="picture not-found error"></div></div></div></header><div class="main"><section class="not-found"><div class="not-found__container"><h2 class="h64">Ой, кажется, мы вышли за рамки!</h2><p class="p19x not-found__text">Страница, которую вы искали, не найдена, но не волнуйтесь! Возможно, она просто смазалась, как свежие краски на рисунке. Пока мы разбираемся, предлагаем вам вернуться на главную страницу и выбрать одну из множества ярких и весёлых раскрасок, которые точно на месте.</p><a class="button b1 button__not-found" href="/index.html">Вернуться на главную</a><p class="p19x not-found__text not-found__text_one">Или вы можете воспользоваться самыми популярными раскрасками на <span class='p19x'>ColorFan.ru</span></p><div class="grid-container"><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div></div></div></section></div><footer class="footer"><div class="footer__container footer__container_not-found"><div class="footer__block"><span class="span12">© 2024 ColorFun.ru</span></div></div></footer><script type="text/javascript" src="assets/js/vendors.8c737370cb4f2af4aa1c.js"></script><script type="text/javascript" src="assets/js/app.8c737370cb4f2af4aa1c.js"></script><script type="text/javascript" src="assets/js/lk.8c737370cb4f2af4aa1c.js"></script></body><script type="text/javascript"></script></html>

src/pug/pages/index-notfound.pug
extends ../layout/emptiness

block variables
    //подключаем основу для страницы и выводим в нее данные
    - var title='COLORFUN';
    - var description='COLORFUN';
    - var pageClass='index-page';
    - var imagesData = require('../../js/imagesData.json');

block content
    section.not-found
        div.not-found__container
            h2.h64 Ой, кажется, мы вышли за рамки!
            p.p19x.not-found__text Страница, которую вы искали, не найдена, но не волнуйтесь! Возможно, она просто смазалась, как свежие краски на рисунке. Пока мы разбираемся, предлагаем вам вернуться на главную страницу и выбрать одну из множества ярких и весёлых раскрасок, которые точно на месте.
            a.button.b1.button__not-found(href="/index") Вернуться на главную
            p.p19x.not-found__text.not-found__text_one Или вы можете воспользоваться самыми популярными раскрасками на <span class='p19x'>ColorFan.ru</span>
            div.grid-container
                each imageData in imagesData.slice(0,4)
                    div.grid-container__group
                        img(src=imageData.src, alt=imageData.text)
                        p.p19=imageData.text
block script
    script(type='text/javascript')
