src/pug/pages/index-tags.pug
extends ../layout/base

block variables
    //подключаем основу для страницы и выводим в нее данные
    - var title='COLORFUN';
    - var description='COLORFUN';
    - var pageClass='index-page';
    - var imagesData = require('../../js/imagesData.json');

block content
    button.up-arrow

    section.coloring-pages.coloring-pages__two-page
        div.coloring-pages__container.coloring-pages__container_two
            h1 Метки
            div.coloring-pages__blocks
                h2.h36 Для детей
                div.coloring-pages__block
                    a.coloring-pages__text.pX Категории
                    ul.coloring-pages__row
                        li
                            a.pX(href="/index-tags") Мультфильмы
                        li
                            a.pX(href="/index-tags") Видеоигры
                        li
                            a.pX(href="/index-tags") Животные
                        li
                            a.pX(href="/index-tags") Природа
                        li
                            a.pX(href="/index-tags") Все

            div.grid-container
                each imageData in imagesData
                    div.grid-container__group
                        img(src=imageData.src, alt=imageData.text)
                        p.p19=imageData.text
            div.triangle.triangle__one
        div.coloring-pages__container.coloring-pages__container_two(style="background-color: white")
            div.coloring-pages__blocks
                h2.h36 Для взрослых
                div.coloring-pages__block
                    a.coloring-pages__text.pX Категории
                    ul.coloring-pages__row
                        li
                            a.pX(href="/index-tags") Сложные узоры
                        li
                            a.pX(href="/index-tags") Мандалы
                        li
                            a.pX(href="/index-tags") Зен-раскраски
                        li
                            a.pX(href="/index-tags") Все

            div.grid-container
                each imageData in imagesData
                    div.grid-container__group
                        img(src=imageData.src, alt=imageData.text)
                        p.p19=imageData.text

        div.coloring-pages__container.coloring-pages__container_two(style="background-color: #EAFFE9")
            div.coloring-pages__blocks
                h2.h36 Праздники
                div.coloring-pages__block
                    a.coloring-pages__text.pX Категории
                    ul.coloring-pages__row
                        li
                            a.pX(href="/index-tags") Рождество
                        li
                            a.pX(href="/index-tags") Новый год
                        li
                            a.pX(href="/index-tags") Хэллоуин
                        li
                            a.pX(href="/index-tags") День святого Валентина
                        li
                            a.pX(href="/index-tags") Все

            div.grid-container
                each imageData in imagesData
                    div.grid-container__group
                        img(src=imageData.src, alt=imageData.text)
                        p.p19=imageData.text
            div.triangle.triangle__holidays
            div.triangle.triangle__holidays-bottom


        div.coloring-pages__container.coloring-pages__container_two(style="background-color: #F2F7FF")
            div.coloring-pages__blocks
                h2.h36 Интересы
                div.coloring-pages__block
                    a.coloring-pages__text.pX Категории
                    ul.coloring-pages__row
                        li
                            a.pX(href="/index-tags") Динозавры
                        li
                            a.pX(href="/index-tags") Космос
                        li
                            a.pX(href="/index-tags") Машины
                        li
                            a.pX(href="/index-tags.html") Фэнтези
                        li
                            a.pX(href="/index-tags") Все

            div.grid-container
                each imageData in imagesData
                    div.grid-container__group
                        img(src=imageData.src, alt=imageData.text)
                        p.p19=imageData.text
            div.triangle.triangle__interests


        div.coloring-pages__container.coloring-pages__container_two(style="background-color: white")
            div.coloring-pages__blocks
                h2.h36 Обучающие
                div.coloring-pages__block
                    a.coloring-pages__text.pX Категории
                    ul.coloring-pages__row
                        li
                            a.pX(href="/index-tags") Алфавит
                        li
                            a.pX(href="/index-tags") Числа
                        li
                            a.pX(href="/index-tags") Формы
                        li
                            a.pX(href="/index-tags") География
                        li
                            a.pX(href="/index-tags") Все

            div.grid-container
                each imageData in imagesData
                    div.grid-container__group
                        img(src=imageData.src, alt=imageData.text)
                        p.p19=imageData.text
            div.categories__info.categories__info_active
                p.p20 Добро пожаловать в мир волшебства и творчества с нашей коллекцией детских раскрасок! Здесь вы найдёте увлекательные изображения, которые подарят вашим малышам часы радости и веселья. Наши раскраски не только развлекут, но и разовьют моторику, воображение и цветовое восприятие вашего ребёнка.
                p.p20 Почему детские раскраски так важны для развития вашего малыша? Это прекрасный способ улучшить мелкую моторику рук, координацию движений и развить творческие способности. Вместе с тем, раскрашивание изображений учит детей концентрации, терпению и вниманию к деталям.
                p.p20 В нашей коллекции детских раскрасок вы найдете разнообразные темы: от животных и природы до сказочных персонажей и мультяшных героев. Мы постоянно обновляем нашу коллекцию, чтобы предложить вашим малышам новые впечатления и возможности для творчества.
block script
    script(type='text/javascript')

index-tags.html
<!--подключаем основу для страницы и выводим в нее данные--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>COLORFUN</title><meta name="description" content="COLORFUN"><link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script><link href="assets/css/app.556ce0d7ec5dc92d43e0.css" rel="stylesheet"></head><body class="index-page"><div class="overlay"></div><header class="header"><div class="header__container"><div class="header__block"><a class="logo" href="/index.html"></a><div class="popup"><form class="search-form"><div class="search-form__container"><button class="search-button" type="submit"></button><input class="p17" id="myInput" type="text" name="search"><button class="search-button search-button__sound" type="submit"></button></div><button class="button b1 search-form__button" type="submit">Найти</button><button class="button-menu button-menu__burger" type="submit"><img src="assets/img/header/burger.svg" alt="picture burger menu"></button></form><div class="popup__block"><div class="popup__item"><button class="search-button search-button__popup" type="submit"></button><p class="p17">Кот в сапогах</p></div><div class="popup__item"><button class="search-button search-button__popup" type="submit"></button><p class="p17">Кот в сапогах</p></div></div></div></div><nav class="header__nav"><button class="button-menu button-menu__cross"><img src="assets/img/header/cross.svg" alt="picture cross"></button><ul class="header__list"><li class="header__items"><div class="header__group"><a class="h19" href="/index-blog.html">Блог</a></div></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-cartoons.html">Для детей</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-cartoons.html">Мультфильмы</a></li><li><a class="h19" href="/index-tags.html">Видеоигры</a></li><li><a class="h19" href="/index-tags.html">Животные</a></li><li><a class="h19" href="/index-tags.html">Природа</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-coloring.html">Для взрослых</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-coloring.html">Сложные узоры</a></li><li><a class="h19" href="/index-coloring.html">Мандалы</a></li><li><a class="h19" href="/index-coloring.html">Зен-раскраски</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-headings.html">Праздники</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-headings.html">Рождество</a></li><li><a class="h19" href="/index-headings.html">Новый год</a></li><li><a class="h19" href="/index-headings.html">Хэллоуин</a></li><li><a class="h19" href="/index-headings.html">День святого Валентина</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-search.html">Интересы</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-search.html">Динозавры</a></li><li><a class="h19" href="/index-search.html">Космос</a></li><li><a class="h19" href="/index-search.html">Машины</a></li><li><a class="h19" href="/index-search.html">Фэнтези</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-search.html">Обучающие</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-tags.html">Алфавит</a></li><li><a class="h19" href="/index-tags.html">Числа</a></li><li><a class="h19" href="/index-tags.html">Формы</a></li><li><a class="h19" href="/index-tags.html">География</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-authorization.html">Регистрация</a></div></li></ul></nav></div></header><div class="main"><button class="up-arrow"></button><section class="coloring-pages coloring-pages__two-page"><div class="coloring-pages__container coloring-pages__container_two"><h1>Метки</h1><div class="coloring-pages__blocks"><h2 class="h36">Для детей</h2><div class="coloring-pages__block"><a class="coloring-pages__text pX">Категории</a><ul class="coloring-pages__row"><li><a class="pX" href="/index-tags.html">Мультфильмы</a></li><li><a class="pX" href="/index-tags.html">Видеоигры</a></li><li><a class="pX" href="/index-tags.html">Животные</a></li><li><a class="pX" href="/index-tags.html">Природа</a></li><li><a class="pX" href="/index-tags.html">Все</a></li></ul></div></div><div class="grid-container"><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div></div><div class="triangle triangle__one"></div></div><div class="coloring-pages__container coloring-pages__container_two" style="background-color: white"><div class="coloring-pages__blocks"><h2 class="h36">Для взрослых</h2><div class="coloring-pages__block"><a class="coloring-pages__text pX">Категории</a><ul class="coloring-pages__row"><li><a class="pX" href="/index-tags.html">Сложные узоры</a></li><li><a class="pX" href="/index-tags.html">Мандалы</a></li><li><a class="pX" href="/index-tags.html">Зен-раскраски</a></li><li><a class="pX" href="/index-tags.html">Все</a></li></ul></div></div><div class="grid-container"><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div></div></div><div class="coloring-pages__container coloring-pages__container_two" style="background-color: #EAFFE9"><div class="coloring-pages__blocks"><h2 class="h36">Праздники</h2><div class="coloring-pages__block"><a class="coloring-pages__text pX">Категории</a><ul class="coloring-pages__row"><li><a class="pX" href="/index-tags.html">Рождество</a></li><li><a class="pX" href="/index-tags.html">Новый год</a></li><li><a class="pX" href="/index-tags.html">Хэллоуин</a></li><li><a class="pX" href="/index-tags.html">День святого Валентина</a></li><li><a class="pX" href="/index-tags.html">Все</a></li></ul></div></div><div class="grid-container"><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div></div><div class="triangle triangle__holidays"></div><div class="triangle triangle__holidays-bottom"></div></div><div class="coloring-pages__container coloring-pages__container_two" style="background-color: #F2F7FF"><div class="coloring-pages__blocks"><h2 class="h36">Интересы</h2><div class="coloring-pages__block"><a class="coloring-pages__text pX">Категории</a><ul class="coloring-pages__row"><li><a class="pX" href="/index-tags.html">Динозавры</a></li><li><a class="pX" href="/index-tags.html">Космос</a></li><li><a class="pX" href="/index-tags.html">Машины</a></li><li><a class="pX" href="/index-tags.html">Фэнтези</a></li><li><a class="pX" href="/index-tags.html">Все</a></li></ul></div></div><div class="grid-container"><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div></div><div class="triangle triangle__interests"></div></div><div class="coloring-pages__container coloring-pages__container_two" style="background-color: white"><div class="coloring-pages__blocks"><h2 class="h36">Обучающие</h2><div class="coloring-pages__block"><a class="coloring-pages__text pX">Категории</a><ul class="coloring-pages__row"><li><a class="pX" href="/index-tags.html">Алфавит</a></li><li><a class="pX" href="/index-tags.html">Числа</a></li><li><a class="pX" href="/index-tags.html">Формы</a></li><li><a class="pX" href="/index-tags.html">География</a></li><li><a class="pX" href="/index-tags.html">Все</a></li></ul></div></div><div class="grid-container"><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div></div><div class="categories__info categories__info_active"><p class="p20">Добро пожаловать в мир волшебства и творчества с нашей коллекцией детских раскрасок! Здесь вы найдёте увлекательные изображения, которые подарят вашим малышам часы радости и веселья. Наши раскраски не только развлекут, но и разовьют моторику, воображение и цветовое восприятие вашего ребёнка.</p><p class="p20">Почему детские раскраски так важны для развития вашего малыша? Это прекрасный способ улучшить мелкую моторику рук, координацию движений и развить творческие способности. Вместе с тем, раскрашивание изображений учит детей концентрации, терпению и вниманию к деталям.</p><p class="p20">В нашей коллекции детских раскрасок вы найдете разнообразные темы: от животных и природы до сказочных персонажей и мультяшных героев. Мы постоянно обновляем нашу коллекцию, чтобы предложить вашим малышам новые впечатления и возможности для творчества.</p></div></div></section></div><footer class="footer"><div class="footer__container"><div class="triangle triangle__two"></div><div class="footer__block"><div class="footer__group"><a class="logo" href="/index.html"></a><span class="span12">© 2024 ColorFun.ru</span><div class="footer__icon footer__icon_active"><a href="/index-tags.html"><img src="assets/img/footer/telegramTwo.svg" alt="иконка Телеграмма"></a><a href="index-tags.html"><img src="assets/img/footer/vkTwo.svg" alt="иконка вКонтакте"></a></div></div><p class="p12">Изображения и объекты в раскрасках на нашем сайте, которые могут быть защищены авторским правом, используются исключительно в некоммерческих и образовательных целях. Если вы обладаете правами на любой из материалов и считаете, что их использование нарушает ваши права, пожалуйста, свяжитесь с нами для оперативного решения вопроса.</p></div><div class="footer__icon"><a href="/index-tags.html"><img src="assets/img/footer/telegram.svg" alt="иконка Телеграмма"></a><a href="/index-tags.html"><img src="assets/img/footer/vk.svg" alt="иконка вКонтакте"></a></div></div></footer><div class="popup__not-found"><div class="popup__container"><div class="popup__cross"><img src="assets/img/cross.svg" alt="picture cross"></div><h2 class="h64">Увы, ничего не нашлось</h2><p class="p19x">Напишите, что именно вы искали, и мы в скором <br> времени добавим это на сайт</p><form class="search-form popup__search-form"><div class="search-form__container"><input class="p17" id="inputPopup" type="text" name="search"><button class="search-button search-button__sound" type="submit"></button></div><button class="button b1" type="submit">Отправить</button></form></div></div><script type="text/javascript" src="assets/js/vendors.556ce0d7ec5dc92d43e0.js"></script><script type="text/javascript" src="assets/js/app.556ce0d7ec5dc92d43e0.js"></script><script type="text/javascript" src="assets/js/lk.556ce0d7ec5dc92d43e0.js"></script></body><script type="text/javascript"></script></html>
