index-search.html
<!--подключаем основу для страницы и выводим в нее данные--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>COLORFUN</title><meta name="description" content="COLORFUN"><link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script><link href="assets/css/app.8c737370cb4f2af4aa1c.css" rel="stylesheet"></head><body class="index-page"><div class="overlay"></div><header class="header"><div class="header__container"><div class="header__block"><a class="logo" href="/"></a><div class="popup"><form class="search-form"><div class="search-form__container"><button class="search-button" type="submit"></button><input class="p17" id="myInput" type="text" name="search"><button class="search-button search-button__sound" type="submit"></button></div><button class="button b1 search-form__button" type="submit">Найти</button><button class="button-menu button-menu__burger" type="submit"><img src="assets/img/header/burger.svg" alt="picture burger menu"></button></form><div class="popup__block"><div class="popup__item"><button class="search-button search-button__popup" type="submit"></button><p class="p17">Кот в сапогах</p></div><div class="popup__item"><button class="search-button search-button__popup" type="submit"></button><p class="p17">Кот в сапогах</p></div></div></div></div><nav class="header__nav"><button class="button-menu button-menu__cross"><img src="assets/img/header/cross.svg" alt="picture cross"></button><ul class="header__list"><li class="header__items"><div class="header__group"><a class="h19" href="/index-blog">Блог</a></div></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-cartoons">Для детей</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-cartoons">Мультфильмы</a></li><li><a class="h19" href="/index-tags">Видеоигры</a></li><li><a class="h19" href="/index-tags">Животные</a></li><li><a class="h19" href="/index-tags">Природа</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-coloring">Для взрослых</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-coloring">Сложные узоры</a></li><li><a class="h19" href="/index-coloring">Мандалы</a></li><li><a class="h19" href="/index-coloring">Зен-раскраски</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-headings">Праздники</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-headings">Рождество</a></li><li><a class="h19" href="/index-headings">Новый год</a></li><li><a class="h19" href="/index-headings">Хэллоуин</a></li><li><a class="h19" href="/index-headings">День святого Валентина</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-search">Интересы</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-search">Динозавры</a></li><li><a class="h19" href="/index-search">Космос</a></li><li><a class="h19" href="/index-search">Машины</a></li><li><a class="h19" href="/index-search">Фэнтези</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-search">Обучающие</a><button class="arrow"></button></div><ul class="header__row"><li><a class="h19" href="/index-tags">Алфавит</a></li><li><a class="h19" href="/index-tags">Числа</a></li><li><a class="h19" href="/index-tags">Формы</a></li><li><a class="h19" href="/index-tags">География</a></li></ul></li><li class="header__items"><div class="header__group"><a class="h19" href="/index-authorization">Регистрация</a></div></li></ul></nav></div></header><div class="main"><button class="up-arrow"></button><section class="coloring-pages"><div class="coloring-pages__container coloring-pages__container_search"><h1>Найденные раскраски</h1><div class="grid-container"><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/avocado.png" alt="Милое авокадо"><p class="p19">Милое авокадо</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div><div class="grid-container__group"><img src="assets/img/gull.png" alt="Морская птица Альбатрос летит"><p class="p19">Морская птица Альбатрос летит</p></div></div></div></section><section class="articles"><div class="articles__container articles__container_search"><h1>Найденные статьи</h1><div class="swiper-container"><div class="grid-container grid-container__search"><div class="grid-container__group-articles grid-container__group-articles_search"><button class="button button__arrow"><div></div></button><img src="assets/img/imgArticles.png" alt="«ТриБогатыря и Пуп Земли» стал самым успешным российским мультфильмом в истории"><div class="grid-container__block"><h4 class="h20">«ТриБогатыря и Пуп Земли» стал самым успешным российским мультфильмом в истории</h4><p class="p17">Уникальное путешествие по реке ОКАВАНГО, перемещение на оснощённых спец.катерах, проживание в пятизвйздочных палатках, весь путь в сопровождении русско-говорящего гида.</p></div></div><div class="grid-container__group-articles grid-container__group-articles_search"><button class="button button__arrow"><div></div></button><img src="assets/img/imgArticles.png" alt="«ТриБогатыря и Пуп Земли» стал"><div class="grid-container__block"><h4 class="h20">«ТриБогатыря и Пуп Земли» стал</h4><p class="p17">Уникальное путешествие по реке ОКАВАНГО, перемещение на оснощённых спец.катерах, проживание в пятизвйздочных палатках, весь путь в сопровождении русско-говорящего гида.</p></div></div><div class="grid-container__group-articles grid-container__group-articles_search"><button class="button button__arrow"><div></div></button><img src="assets/img/imgArticles.png" alt="«ТриБогатыря и Пуп Земли» стал"><div class="grid-container__block"><h4 class="h20">«ТриБогатыря и Пуп Земли» стал</h4><p class="p17">Уникальное путешествие по реке ОКАВАНГО, перемещение на оснощённых спец.катерах, проживание в пятизвйздочных палатках, весь путь в сопровождении русско-говорящего гида.</p></div></div><div class="grid-container__group-articles grid-container__group-articles_search"><button class="button button__arrow"><div></div></button><img src="assets/img/imgArticles.png" alt="«ТриБогатыря и Пуп Земли» стал"><div class="grid-container__block"><h4 class="h20">«ТриБогатыря и Пуп Земли» стал</h4><p class="p17">Уникальное путешествие по реке ОКАВАНГО, перемещение на оснощённых спец.катерах, проживание в пятизвйздочных палатках, весь путь в сопровождении русско-говорящего гида.</p></div></div><div class="grid-container__group-articles grid-container__group-articles_search"><button class="button button__arrow"><div></div></button><img src="assets/img/imgArticles.png" alt="«ТриБогатыря и Пуп Земли» стал самым успешным российским"><div class="grid-container__block"><h4 class="h20">«ТриБогатыря и Пуп Земли» стал самым успешным российским</h4><p class="p17">Уникальное путешествие по реке ОКАВАНГО, перемещение на оснощённых спец.катерах, проживание в пятизвйздочных палатках, весь путь в сопровождении русско-говорящего гида.</p></div></div></div></div><button class="button b1 button__search" type="submit">Смотреть все</button></div></section></div><footer class="footer"><div class="footer__container"><div class="triangle triangle__two"></div><div class="footer__block"><div class="footer__group"><a class="logo" href="/"></a><span class="span12">© 2024 ColorFun.ru</span><div class="footer__icon footer__icon_active"><a href="/index-tags"><img src="assets/img/footer/telegramTwo.svg" alt="иконка Телеграмма"></a><a href="index-tags"><img src="assets/img/footer/vkTwo.svg" alt="иконка вКонтакте"></a></div></div><p class="p12">Изображения и объекты в раскрасках на нашем сайте, которые могут быть защищены авторским правом, используются исключительно в некоммерческих и образовательных целях. Если вы обладаете правами на любой из материалов и считаете, что их использование нарушает ваши права, пожалуйста, свяжитесь с нами для оперативного решения вопроса.</p></div><div class="footer__icon"><a href="/index-tags"><img src="assets/img/footer/telegram.svg" alt="иконка Телеграмма"></a><a href="/index-tags"><img src="assets/img/footer/vk.svg" alt="иконка вКонтакте"></a></div></div></footer><div class="popup__not-found"><div class="popup__container"><div class="popup__cross"><img src="assets/img/cross.svg" alt="picture cross"></div><h2 class="h64">Увы, ничего не нашлось</h2><p class="p19x">Напишите, что именно вы искали, и мы в скором <br> времени добавим это на сайт</p><form class="search-form popup__search-form"><div class="search-form__container"><input class="p17" id="inputPopup" type="text" name="search"><button class="search-button search-button__sound" type="submit"></button></div><button class="button b1" type="submit">Отправить</button></form></div></div><script type="text/javascript" src="assets/js/vendors.8c737370cb4f2af4aa1c.js"></script><script type="text/javascript" src="assets/js/app.8c737370cb4f2af4aa1c.js"></script><script type="text/javascript" src="assets/js/lk.8c737370cb4f2af4aa1c.js"></script></body><script type="text/javascript"></script></html>

src/pug/pages/index-search.pug
extends ../layout/base

block variables
    //подключаем основу для страницы и выводим в нее данные
    - var title='COLORFUN';
    - var description='COLORFUN';
    - var pageClass='index-page';
    - var imagesData = require('../../js/imagesData.json');
    - var articles = require('../../js/articles.json');
    - var categoriesHolidays = require('../../js/categoriesHolidays.json');
    - var categoriesChildren = require('../../js/categoriesChildren.json');

block content
    button.up-arrow

    section.coloring-pages
        div.coloring-pages__container.coloring-pages__container_search
            h1 Найденные раскраски
            div.grid-container
                each imageData in imagesData
                    div.grid-container__group
                        img(src=imageData.src, alt=imageData.text)
                        p.p19=imageData.text


    section.articles
        div.articles__container.articles__container_search
            h1 Найденные статьи
            div.swiper-container
                div.grid-container.grid-container__search
                    each article in articles
                        div.grid-container__group-articles.grid-container__group-articles_search
                            button.button.button__arrow
                                div
                            img(src=article.src, alt=article.title)
                            div.grid-container__block
                                h4.h20=article.title
                                p.p17=article.text

            button.button.b1.button__search(type="submit") Смотреть все

block script
    script(type='text/javascript')
